# Project
# POSTGRES_DSN="postgresql+asyncpg://username:password@127.0.0.1/username"
POSTGRES_DSN="postgresql+asyncpg://username:password@postgres/username"
SECRET_KEY="c7b6f28d475c7c1acea72647f014d6163569f43fdf1d1a09b257c1b74f30e7c1"
API_USERNAME="username"
API_PASSWORD="password"

# Docker Compose
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=username@gmail.com
PGADMIN_DEFAULT_PASSWORD=password